---
# Install a role from Ansible Galaxy.
# ansible-galaxy install --roles-path . -r requirements.yml
roles:
  - name: linux-system-roles.storage
    version: "1.12.3" # note that ranges are not supported for roles

# Install a collection from Ansible Galaxy.
# ansible-galaxy collection install -r requirements.yml
collections:
  - name: community.general
  - name: ansible.posix
